{
    "liveServer.settings.port": 5501,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "eslint.validate": ["javascript"],
    "eslint.useFlatConfig": true,
    "eslint.options": {
        "overrideConfigFile": "config/eslint.config.js"
    }
}